<!DOCTYPE html>
<html>

<head>
    <title>Covetrus CarePlans - PowerBI Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #f7f7f7;
        }

        h1 {
            color: #black;
            background-color: #ccc;
			margin-bottom: 50px;
        }

        h2 {
            color: black;
            margin-top: 20px;
			margin-bottom: 10px;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 1px 0 1px 50px;
            text-decoration: none;
            color: blue;
            border-radius: 5px;
            transition: background-color 0.2s;
        }
		.highlighted-section {
            background-color: #e6e6e6; /* Change this to the desired light color */
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
        }

    </style>
</head>

<body>

    <h1>Covetrus CarePlans - PowerBI Reports</h1>
	
    <div class="highlighted-section">
	    <h2>Portfolio Reports</h2>
        <a href="https://app.powerbi.com/groups/me/rdlreports/e13c65a1-9617-43a7-a02d-9ef02d819310?experience=power-bi">> Doppler Summary Report</a>
        <a href="https://app.powerbi.com/groups/me/rdlreports/e54e014d-9bdc-4e71-bc81-fb0d16b6a818?experience=power-bi">> Location Count</a>
 
    
	    <h2>Revenue Reports</h2>
        <a href="https://app.powerbi.com/groups/me/rdlreports/15580af6-593b-41aa-a32c-919de9b587e3?experience=power-bi">> Active Plans Count</a>
	    <a href="https://app.powerbi.com/groups/me/rdlreports/e13c65a1-9617-43a7-a02d-9ef02d819310?experience=power-bi">> Report_1</a>
        <a href="https://app.powerbi.com/groups/me/rdlreports/e54e014d-9bdc-4e71-bc81-fb0d16b6a818?experience=power-bi">> Report_2</a>
    
	
	    <h2>Marketing Reports</h2>
        <a href="https://app.powerbi.com/groups/me/rdlreports/15580af6-593b-41aa-a32c-919de9b587e3?experience=power-bi">> Report_1</a>
	    <a href="https://app.powerbi.com/groups/me/rdlreports/e13c65a1-9617-43a7-a02d-9ef02d819310?experience=power-bi">> Report_2</a>
        <a href="https://app.powerbi.com/groups/me/rdlreports/e54e014d-9bdc-4e71-bc81-fb0d16b6a818?experience=power-bi">> Report_3</a>
		<a href="https://app.powerbi.com/groups/me/rdlreports/e54e014d-9bdc-4e71-bc81-fb0d16b6a818?experience=power-bi">> Report_4</a>
	</div>

</body>

</html>
